version: '3'

services:
  sms-gateway:
    image: sms-gateway
    build:
      context: .
      dockerfile: ../../build/package/Dockerfile.dev
    container_name: sms-gateway
    environment:
      - DEBUG=1
      - HTTP__LISTEN=:3000
    env_file:
      - .env
    ports:
      - "3000:3000"
      - "3456:2345"
    volumes:
      - "../..:/app"
      - "/tmp/sms-gateway/go-cache:/go/pkg"
    extra_hosts:
      - "host.docker.internal:host-gateway"
    restart: 'no'